{
  "name": "LMS",
  "short_name": "LMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#716ACA",
  "icons": [
    {
      "src": "/LogoFavIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
